/* Light theme (default) */
:root {
  --bg-primary: #f5f7fb;
  --bg-secondary: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #374151;
  --border-color: #e5e7eb;
  --input-border: #d1d5db;
  --shadow: rgba(0,0,0,0.06);
  --shadow-hover: rgba(0, 123, 255, 0.35);
}

/* Dark theme - improved readability */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: #475569;
  --input-border: #64748b;
  --shadow: rgba(0,0,0,0.4);
  --shadow-hover: rgba(59, 130, 246, 0.4);
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
}

body { 
  background: var(--bg-primary); 
  color: var(--text-primary); 
  margin:0; 
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card { 
  background: var(--bg-secondary); 
  box-shadow: 0 6px 20px var(--shadow); 
  border-radius: 12px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

a { color: #0b72ff; }

.app-header { 
  position: sticky; 
  top:0; 
  z-index:10; 
  backdrop-filter: saturate(180%) blur(8px); 
  background: rgba(255,255,255,0.85); 
  border-bottom: 1px solid var(--border-color); 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  padding: 10px 20px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

[data-theme="dark"] .app-header {
  background: rgba(31, 41, 55, 0.85);
}

.brand { display:flex; align-items:center; gap:10px; }
.logo { width:60px; height:36px; border-radius:8px; background:#007bff; color:#fff; display:flex; align-items:center; justify-content:center; font-weight:700; letter-spacing:1px; }
.brand-name { font-weight:700; color:var(--text-primary); transition: color 0.3s ease; }
.nav a { margin: 0 8px; color:var(--text-secondary); transition: color 0.3s ease; }
.container { padding: 20px; max-width: 1300px; margin: 0 auto; }
.topbar { margin-bottom: 12px; }

button { 
  background:#007bff; 
  color:#fff; 
  border:none;
}

/* New metric badges */
.metric-critical { color: #dc3545; font-weight: bold; }
.metric-warning { color: #ffc107; font-weight: bold; }
.metric-ok { color: #28a745; }
.metric-unknown { color: #6c757d; }

/* Severity badges */
.severity-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.severity-critical {
  background-color: #dc3545;
  color: white;
}

.severity-warning {
  background-color: #ffc107;
  color: #212529;
}

.severity-info {
  background-color: #17a2b8;
  color: white;
}

/* Group badges */
.group-badge {
  background-color: #6f42c1;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-indicator.online { background: #28a745; }
.status-indicator.offline { background: #dc3545; }
.status-indicator.unknown { background: #6c757d; }

/* Form validation */
input.invalid {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.loading-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 300px;
  max-width: 500px;
  padding: 0;
  border-radius: 8px;
  color: white;
  z-index: 10000;
  animation: slideIn 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
}

.notification-content {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
}

.notification-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.notification-message {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
}

.notification-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.notification-close:hover {
  background-color: rgba(255,255,255,0.2);
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.empty-state p {
  font-size: 16px;
  margin: 0;
} 
  border-radius:8px; 
  padding:8px 12px; 
  transition: box-shadow .15s ease, transform .05s ease; 
  cursor: pointer;
}

button:hover { 
  filter: brightness(0.95); 
  box-shadow: 0 6px 16px var(--shadow-hover); 
}

button:active { transform: translateY(1px); }

input[type=text], input[type=password], select { 
  border: 1px solid var(--input-border); 
  border-radius: 8px; 
  padding: 10px 12px; 
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

/* Tables */
table { 
  font-size: 14px; 
  background: var(--bg-secondary); 
  box-shadow: 0 1px 4px var(--shadow);
  border-radius: 8px;
  overflow: hidden;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  border-collapse: collapse;
}

table th {
  background: var(--bg-tertiary, #f8fafc);
  color: var(--text-primary);
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

table th:hover {
  background: var(--border-color);
}

table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}

table tr:hover {
  background: var(--bg-tertiary, rgba(0,0,0,0.02));
}

table tr:last-child td {
  border-bottom: none;
}

/* Sortable columns */
.sortable {
  position: relative;
}

.sortable::after {
  content: '↕';
  position: absolute;
  right: 8px;
  opacity: 0.5;
  font-size: 12px;
}

.sortable.asc::after {
  content: '↑';
  opacity: 1;
}

.sortable.desc::after {
  content: '↓';
  opacity: 1;
}

/* Theme toggle button */
.theme-toggle {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--border-color);
}

/* Loading indicators */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--border-color);
  border-radius: 50%;
  border-top-color: #007bff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-card {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 20px 0;
}

.pagination button {
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:hover:not(:disabled) {
  background: var(--border-color);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination .current {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

/* Status indicators */
.status-online {
  color: var(--success, #10b981);
  font-weight: 600;
}

.status-offline {
  color: var(--error, #ef4444);
  font-weight: 600;
}

.status-unknown {
  color: var(--text-muted, #6b7280);
}

.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-indicator.online { 
  background: var(--success, #10b981); 
}

.status-indicator.offline { 
  background: var(--error, #ef4444); 
}

.status-indicator.unknown { 
  background: var(--text-muted, #6b7280); 
}

/* Metric badges */
.metric-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.metric-ok { 
  background: rgba(16, 185, 129, 0.1); 
  color: var(--success, #10b981); 
}

.metric-warning { 
  background: rgba(245, 158, 11, 0.1); 
  color: var(--warning, #f59e0b); 
}

.metric-critical { 
  background: rgba(239, 68, 68, 0.1); 
  color: var(--error, #ef4444); 
}

/* Cards */
.server-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.server-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow);
  border-color: var(--info, #3b82f6);
}

.server-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.server-card-title {
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.server-card-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  margin: 0;
}

.server-card-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 12px;
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.metric-label {
  color: var(--text-muted);
}

.metric-value {
  font-weight: 500;
  color: var(--text-primary);
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-control {
  width: -webkit-fill-available;
  padding: 10px 12px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--info, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  gap: 6px;
}

.btn-primary {
  background: var(--info, #3b82f6);
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-success {
  background: var(--success, #10b981);
  color: white;
}

.btn-warning {
  background: var(--warning, #f59e0b);
  color: white;
}

.btn-danger {
  background: var(--error, #ef4444);
  color: white;
}

.btn-secondary {
  background: var(--bg-tertiary, #6b7280);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-lg {
  padding: 12px 20px;
  font-size: 16px;
}

/* Dashboard */
.dashboard-header {
  margin-bottom: 24px;
}

.dashboard-header h1 {
  margin: 0 0 20px 0;
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 700;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow);
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-muted);
  font-weight: 500;
}

.servers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.chart-container {
  height: 80px;
  margin: 12px 0;
  position: relative;
}

.server-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
  font-size: 12px;
}

.server-tags {
  color: var(--text-muted);
  background: var(--bg-tertiary, rgba(0,0,0,0.05));
  padding: 2px 8px;
  border-radius: 12px;
}

.server-owner {
  color: var(--text-secondary);
  font-weight: 500;
}

.server-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-text {
  font-size: 12px;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 12px;
  }
  
  .app-header {
    padding: 8px 12px;
  }
  
  .nav {
    display: none;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .server-card-metrics {
    grid-template-columns: 1fr;
  }
  
  .servers-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  table {
    font-size: 12px;
  }
  
  table th,
  table td {
    padding: 8px 12px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .controls-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .server-meta {
    flex-direction: column;
    gap: 8px;
  }
}

/* Page header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-header h1 {
  margin: 0;
  color: var(--text-primary);
  font-size: 24px;
  font-weight: 700;
}

.page-actions {
  display: flex;
  gap: 12px;
}

/* Filters */
.filters-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.filters-form .form-row {
  margin-bottom: 16px;
}

.form-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Table enhancements */
.table-container {
  background: var(--bg-secondary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 4px var(--shadow);
}

.servers-table {
  margin: 0;
}

.server-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cluster-badge {
  background: var(--info, #3b82f6);
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 500;
}

.environment-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
  min-width: 60px;
}

.environment-test {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success, #22c55e);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.environment-stage {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning, #f59e0b);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.environment-prod {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error, #ef4444);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.environment-unknown {
  background: rgba(107, 114, 128, 0.1);
  color: var(--text-secondary, #6b7280);
  border: 1px solid rgba(107, 114, 128, 0.2);
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  background: var(--bg-tertiary, rgba(0,0,0,0.05));
  color: var(--text-muted);
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Code styling */
code {
  background: var(--bg-tertiary, rgba(0,0,0,0.05));
  color: var(--text-primary);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
}

/* Statistics page */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card h3 {
  margin: 0 0 16px 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
}

.stat-metrics {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.metric-label {
  color: var(--text-secondary);
  font-size: 14px;
}

.metric-value {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.chart-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
}

.chart-card h3 {
  margin: 0 0 20px 0;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
}

.chart-card canvas {
  max-height: 300px;
}

/* Profile page */
.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.info-value {
  font-weight: 600;
  color: var(--text-primary);
}

.role-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.role-admin {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error, #ef4444);
}

.role-operator {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning, #f59e0b);
}

.role-user {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info, #3b82f6);
}

.role-viewer {
  background: rgba(107, 114, 128, 0.1);
  color: var(--text-muted);
}

.error-message {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error, #ef4444);
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid rgba(239, 68, 68, 0.2);
  margin-bottom: 16px;
}

.success-message {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success, #10b981);
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid rgba(16, 185, 129, 0.2);
  margin-bottom: 16px;
}

/* Audit page */
.timestamp {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  color: var(--text-muted);
}

.action-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.action-login {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success, #10b981);
}

.action-logout {
  background: rgba(107, 114, 128, 0.1);
  color: var(--text-muted);
}

.action-create {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info, #3b82f6);
}

.action-update {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning, #f59e0b);
}

.action-delete {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error, #ef4444);
}

.details {
  font-size: 12px;
  color: var(--text-secondary);
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Server detail page */
.server-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.controls-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.controls-row {
  display: flex;
  gap: 24px;
  align-items: end;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.metric-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow);
}

.metric-header {
  margin-bottom: 16px;
}

.metric-header h3 {
  margin: 0 0 8px 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.metric-description {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
}

.chart-container {
  height: 200px;
  position: relative;
}


