{% extends "base.html" %}
{% block title %}Профиль • Server Check{% endblock %}
{% block head %}{% endblock %}
{% block content %}
  <div class="page-header">
    <h1>Профиль пользователя</h1>
  </div>

  <div class="profile-grid">
    <div class="card" style="padding: 20px;">
      <h3 style="padding-left: 15px;">Информация о пользователе</h3>
      <div class="profile-info" style="padding: 15px;">
        <div class="info-row">
          <span class="info-label">Логин:</span>
          <span class="info-value">{{ user.username }}</span>
        </div>
        <div class="info-row">
          <span class="info-label">ФИО:</span>
          <span class="info-value">{{ user.full_name or '—' }}</span>
        </div>
        <div class="info-row">
          <span class="info-label">Тип:</span>
          <span class="info-value">
            <span class="status-badge {{ 'status-online' if user.is_ldap else 'status-unknown' }}">
              {{ 'LDAP' if user.is_ldap else 'Local' }}
            </span>
          </span>
        </div>
        <div class="info-row">
          <span class="info-label">Роль:</span>
          <span class="info-value">
            <span class="role-badge role-{{ user.role.lower() }}">{{ user.role }}</span>
          </span>
        </div>
        <div class="info-row">
          <span class="info-label">2FA:</span>
          <span class="info-value">
            <span class="status-badge {{ 'status-online' if user.totp_enabled else 'status-offline' }}">
              {{ 'Включен' if user.totp_enabled else 'Выключен' }}
            </span>
          </span>
        </div>
      </div>
    </div>

    {% if error %}<div class="error-message">{{ error }}</div>{% endif %}
    {% if success %}<div class="success-message">{{ success }}</div>{% endif %}

    {% if not user.is_ldap %}
    <div class="card" style="padding: 20px;">
      <h3 style="padding-left: 15px;">Смена пароля</h3>
      <form method="post" action="/profile/password" style="padding: 15px;">
        <div class="form-group">
          <label class="form-label">Текущий пароль</label>
          <input type="password" name="current_password" class="form-control" required />
        </div>
        <div class="form-group">
          <label class="form-label">Новый пароль</label>
          <input type="password" name="new_password" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Обновить пароль</button>
      </form>
    </div>

    <div class="card" style="padding: 20px;">
      <h3 style="padding-left: 15px;">Двухфакторная аутентификация (TOTP)</h3>
      <form method="post" action="/profile/2fa" style="padding: 15px;">
        {% if not user.totp_enabled %}
          <button type="submit" name="action" value="enable" class="btn btn-success">Включить 2FA</button>
        {% else %}
          <button type="submit" name="action" value="disable" class="btn btn-danger">Выключить 2FA</button>
        {% endif %}
      </form>
    </div>
    {% endif %}
  </div>

{% endblock %}


