{% extends "base.html" %}
{% block title %}Пользователи • Server Check{% endblock %}
{% block head %}{% endblock %}
{% block content %}
  <div class="page-header">
    <h1>Управление пользователями</h1>
  </div>

  {% if error %}<div class="error-message">{{ error }}</div>{% endif %}

  <div class="card" style="margin-bottom: 10px; padding: 10px">
    <h3>Создать нового пользователя</h3>
    <form method="post" action="/users">
      <div class="form-row" style="margin-right: 10px; margin-left: 10px">
        <div class="form-group">
          <label class="form-label">Логин</label>
          <input name="username" class="form-control" placeholder="Введите логин" required />
        </div>
        <div class="form-group">
          <label class="form-label">ФИО</label>
          <input name="full_name" class="form-control" placeholder="Введите ФИО" />
        </div>
        <div class="form-group">
          <label class="form-label">Пароль</label>
          <input name="password" type="password" class="form-control" placeholder="Введите пароль" required />
        </div>
        <div class="form-group">
          <label class="form-label">Роль</label>
          <select name="role" class="form-control">
            {% for r in roles %}
            <option value="{{ r }}">{{ r }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <button style="margin-left: 10px" type="submit" class="btn btn-primary">Создать пользователя</button>
    </form>
  </div>

  <div class="table-container">
    <table class="servers-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Логин</th>
          <th>ФИО</th>
          <th>Тип</th>
          <th>Статус</th>
          <th>Роль</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
        <tr>
          <td>{{ u.id }}</td>
          <td><strong>{{ u.username }}</strong></td>
          <td>{{ u.full_name or '—' }}</td>
          <td>
            <span class="status-badge {{ 'status-online' if u.is_ldap else 'status-unknown' }}">
              {{ 'LDAP' if u.is_ldap else 'Local' }}
            </span>
          </td>
          <td>
            <span class="status-badge {{ 'status-online' if u.active else 'status-offline' }}">
              {{ 'Активен' if u.active else 'Отключен' }}
            </span>
          </td>
          <td>
            <span class="role-badge role-{{ u.role.lower() }}">{{ u.role }}</span>
          </td>
          <td>
            <div class="action-buttons">
              {% if not u.is_ldap %}
                <form method="post" action="/users/{{ u.id }}/role" style="display:inline;">
                  <select name="role" class="form-control" style="width:auto; display:inline-block; margin-right:8px;">
                    {% for r in roles %}
                    <option value="{{ r }}" {% if u.role==r %}selected{% endif %}>{{ r }}</option>
                    {% endfor %}
                  </select>
                  <button type="submit" class="btn btn-sm btn-secondary">Роль</button>
                </form>
                
                <form method="post" action="/users/{{ u.id }}/password" style="display:inline;">
                  <input name="new_password" type="password" class="form-control" placeholder="Новый пароль" required style="width:120px; display:inline-block; margin-right:8px;" />
                  <button type="submit" class="btn btn-sm btn-warning">Пароль</button>
                </form>
              {% endif %}
              
              {% if u.active %}
                <form method="post" action="/users/{{ u.id }}/deactivate" style="display:inline;">
                  <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Отключить пользователя {{ u.username }}?')">Отключить</button>
                </form>
              {% else %}
                <form method="post" action="/users/{{ u.id }}/activate" style="display:inline;">
                  <button type="submit" class="btn btn-sm btn-success">Включить</button>
                </form>
              {% endif %}
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

{% endblock %}


